
/* pc */
@media only screen and(min-device-width: 64em) {
    .header_menu{
        display: none;
    }
}


/* tablet */
@media only screen and (max-device-width: 63.9375em) and(min-device-width: 46.25em) {
    .header_menu{
        display: none;
    }
}

/* mobie */
@media screen and (max-device-width: 46.1875em) {
    .header_search{
        display: none;
    position: absolute;
    top: 0px;
    right: 10px;
    }
    body{
        font-size: large;
    }
    #header{
       
        width: 100%;
        font-size: 20px;
       overflow: hidden;
        background: black;
        min-width: 100%;
        display: block;
        color: white;
        position: fixed;
        top: 0;
        z-index: 1;
        align-items: center;
        
    }
    .header_menu{
        display: block;
    }
    .header_band, .header_home, .header_tour,.header_more ,.header_contact, .header_search {
       padding: unset;
        cursor: pointer;
    }

    #header a{
        display: block;
        
        height:100%;
       margin: 0;
       padding:17px 24px 17px 24px;
    }
    p{
       display: flex; 
       align-items: center;
    }
    .header_home{
        display: inline-block;
        width: auto;
    }
    .header_more{
        position: unset;
        overflow: visible;
    }
    .window{
        position: initial;
        width: 100%;
        height: auto;
        background-color: rgb(22, 21, 21);
        color: white;
        animation: show-item  0.3s;
        transition:  0.3s;
    }
    .box_content_slide p{
        display: initial;
    }
    @keyframes show-item {
        from{
           width: 0;
            opacity: 0;
        }
        to{
            width: 100%;
            opacity: 1;
        }
    }
    .about{
        margin-bottom: 30px;
    }
    .content_member {
        margin-top: 40px;
        width: 100%;
        display: unset;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-bottom: 60px;
    }
    .member-name{
        width: 100%;
        display: unset;
        margin-top: 60px;
        text-align: center;
    }
    .member-img{
        margin-top: 5px;
        margin-bottom: 30px;
    }
    .place {
        display: unset;
        
    
    }
    .place_show{
        margin: 10px 10px;
    }
    .s-full {
        width: 100%!important;
        padding: 28px;
        font-size: 25px;
    }
    .flex-content {
        display: unset;
    }
    .s-left-mg-unset{
        margin-left: unset;
    }
    form {
        margin-top:unset;
        margin-left:unset;
    }
    .row_content {
        margin-top: 10px;
    }
    .s-full-wid{
        width: 100%!important;
    }
    .buy_now {
        width: 100%;
        padding: 17px 29px;
    }
.s-full-h{
    padding: 20px 0;
    height: auto;
}
    .container{
        margin-left: 30px;
        margin-right: 30px;
    }
}